<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        li{
            list-style: none;
        }

        .box{
            width: 830px;
            height: 200px;
            margin: 100px auto;
            background-color: yellowgreen;
        }

        .box li{
            float:left;
            margin-right: 10px;
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .box .last{
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <ul class="box">
        <li>
            <img src="" alt="">
            <div></div>
        </li>
        <li>
            <img src="" alt="">
            <div></div>
        </li>
        <li>
            <img src="" alt="">
            <div></div>
        </li>
        <li class="last">
            <img src="" alt="">
            <div></div>
        </li>
    </ul>
</body>
</html>