<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        li{
            list-style: none;
        }

        .box{
            width: 1000px;
            height: 510px;
            margin: 100px auto;
            background-color: yellow;
        }

        .left{
            float: left;
            width: 200px;
            height: 510px;
            background-color: violet;
        }

        .right{
            width: 800px;
            height: 510px;
            float: right;
            background-color: aquamarine;
        }
        
        .right li{
            width: 190px;
            height: 250px;
            float: left;
            margin-left: 10px;
            margin-bottom: 10px;
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <ul class="right">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>