<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 890px;
            height: 350px;
        }
        a {
            display: block;
            height: 50px;
            width: 250px;
            text-decoration: none;
            color: white;
            background-color: #a5a3a3;
            padding: 0 20px;
            line-height: 50px;
        }
        a:hover{
            background-color: #ff6700;
        }
        .img{
            float:left;
            width: 600px;
            height: 350px;
        }
        .info{
            float:left;
            width: 250px;
            height: 350px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="info">
            <a href="">手机 电话卡</a>
            <a href="">电视 盒子</a>
            <a href="">笔记本 平板</a>
            <a href="">出行 穿戴</a>
            <a href="">智能 路由器</a>
            <a href="">健康 儿童</a>
            <a href="">耳机 音响</a>
        </div>
        <div class="img">
            <img src="./images/mi.jpg" alt="" height="350px" width="600px">
        </div>
    </div>
</body>

</html>