<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: inline-block;
            text-decoration: none;
            color: white;
            width: 150px;
            height: 60px;
            line-height: 50px;
            text-indent: 2.5em;
        }

        .bg1{
            background: white url("images/bg2.png") no-repeat scroll center top;
        }

        .bg1:hover{
            background-image: url("images/bg11.png");
        }

        .bg2{
            background: white url("images/bg3.png") no-repeat scroll center top;
        }

        .bg2:hover{
            background-image: url("images/bg22.png");
        }

        .bg3{
            background: white url("images/bg4.png") no-repeat scroll center top;
        }

        .bg4{
            background: white url("images/bg5.png") no-repeat scroll center top;
        }
    </style>
</head>
<body>
    <div>
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
    </div>
</body>
</html>