<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .product{
            margin: 0 auto;
            width: 350px;
            height: 470px;
            border: 2px solid #f4f5f3;
        }
        .comment{
            height: 50px;
            margin-top: 10px;
            padding: 0px 15px; /* 没有width padding不会撑开盒子 */
            line-height: 50px;
            color: #474033;
        }
        .user{
            padding: 10px 15px;
            color: #bbbab7;
            font-size: 12px;
        }
        .infom{
            padding: 10px 15px;
        }
        .name{
            display: inline-block;
            color: #474033;
            padding-right: 20px;
        }
        .price{
            display: inline-block;
            color: #f4a36e;
            padding-left: 10px;
            border-left: 2px solid #e3e4e7;
        }


    </style>
</head>
<body>
    <div class="product">
        <img src="./images/img.jpg" alt="" width="350px" height="300px">
        <p class="comment">快递牛，整体不错蓝牙可以秒连.红米给力</p>
        <div class="user"> 来自于11738422评价</div>
        <div class="infom">
            <div class="name">Redmi AirDots真无线蓝...</div>
            <div class="price">99.9元</div>
        </div>
    </div>
</body>
</html>