<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .box{
            background-color: #fcfffc;
            width: 300px;
            height: 190px;
            margin: 100px auto;
            border: 2px solid #dcdedb;
        }
        a{
            display: inline-block;
            color:#61656a;
            text-decoration: none;
            padding: 0 10px;
            margin: 4px 0;
        }
        ul{
            list-style: none;
        }
        .header{
            height: 40px;
            line-height: 40px;
            color:#61656a;
            border-bottom: 2px dotted #dcdedb;
            padding: 0 10px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3 class="header">品优购快报</h3>
        <div class="content">
            <ul>
                <li><a href="#">【特惠】爆款耳机5折扣秒！</a></li>
                <li><a href="#">【特惠】母亲节，健康好礼低至5折</a></li>
                <li><a href="#">【特惠】爆款耳机5折扣秒！</a></li>
                <li><a href="#">【特惠】9.9元洗100张照片</a></li>
                <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
            </ul>
        </div>
    </div>
</body>
</html>